# dreambody

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
db script/: 기초 데이터 생성.sql  테이블생성.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dreambody/: DreambodyApplication.java
src/main/java/com/dreambody/config/: AppProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dreambody/controller/: AuthController.java  HelloController.java  JwtAuthenticationController.java  TestController.java  UserController.java
src/main/java/com/dreambody/controller/foodApi/: FoodInfoController.java
src/main/java/com/dreambody/controller/foodApi/dto/: FoodInfoResponseDto.java  I2790.java  Result.java  Row.java
src/main/java/com/dreambody/controller/userInit/: ActivityController.java  GenderController.java  GoalController.java  UserInfoController.java
src/main/java/com/dreambody/dbenum/: EActivity.java  EGender.java  EGoal.java  EMealType.java
src/main/java/com/dreambody/domain/: BaseTimeEntity.java  H2Connection.java  H2ConnectionRepository.java
src/main/java/com/dreambody/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/dreambody/model/: AuthProvider.java  BaseTimeEntity.java  BlackList.java  Book.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/dreambody/model/foodInfo/: FoodInfo.java  MealType.java  UserFoodMapping.java  WaterInfo.java
src/main/java/com/dreambody/model/h2Connection/: H2Connection.java  H2ConnectionRepository.java
src/main/java/com/dreambody/model/userInit/: Activity.java  Gender.java  Goal.java  UserInfo.java
src/main/java/com/dreambody/model/wrapper/: UserInfoWrapper.java
src/main/java/com/dreambody/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LogoutResponse.java  SignUpRequest.java
src/main/java/com/dreambody/repository/: BlackListRepository.java  UserRepository.java
src/main/java/com/dreambody/repository/foodInfo/: FoodInfoRepository.java  MealTypeRepository.java  UserFoodMappingRepository.java
src/main/java/com/dreambody/repository/h2Connection/: H2ConnectionRepository.java
src/main/java/com/dreambody/repository/userInit/: ActivityRepository.java  GenderRepository.java  GoalRepository.java  UserInfoRepository.java
src/main/java/com/dreambody/repository/water/: WaterInfoRepository.java
src/main/java/com/dreambody/resolver/: ActivityResolver.java  BookResolver.java  GenderResolver.java  GoalResolver.java  MealTypeResolver.java  SummaryResolver.java  UserFoodMappingDetailResolver.java  UserFoodMappingMutationResolver.java  UserInfoMutationResolver.java  UserInfoResolver.java  UserResolver.java  WaterInfoMutationResolver.java  WaterInfoResolver.java
src/main/java/com/dreambody/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/dreambody/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtUserDetailsService.java  UserInfoService.java
src/main/java/com/dreambody/service/facade/: SummaryServiceFacade.java  SummaryServiceFacadeImpl.java
src/main/java/com/dreambody/service/foodApi/: FoodInfoService.java
src/main/java/com/dreambody/service/foodInfo/: MealTypeService.java
src/main/java/com/dreambody/service/userInit/: ActivityService.java  GenderService.java  GoalService.java  UserInfoService.java
src/main/java/com/dreambody/service/water/: WaterInfoService.java
src/main/java/com/dreambody/uitl/: JwtTokenUtil.java
src/main/java/com/dreambody/util/: AES256Util.java  CookieUtils.java
src/main/resources/: application-docker.yml  application.properties  application.yml  schema.graphqls
src/main/resources/graphQl/example/activity/: getActivities.graphql  getActivitiesResponse.json
src/main/resources/graphQl/example/foodInfo/: getMealTypes.graphql  getMealTypesResponse.json
src/main/resources/graphQl/example/gender/: getGenders.graphql  getGendersResponse.json
src/main/resources/graphQl/example/goal/: getGoals.graphql  getGoalsResponse.json
src/main/resources/graphQl/example/nutrition/: getUserFoodMapping.graphql  getUserFoodMappingDetail.graphql  getUserFoodMappingDetailVariables.json  getUserFoodMappingResponse.json  getUserFoodMappingVariables.json  saveUserFoodMapping.graphql  saveUserFoodMappingResponse.json  saveUserFoodMappingVariables.json
src/main/resources/graphQl/example/summary/: getSummary.graphql  getSummaryResponse.json  getSummaryVariables.json
src/main/resources/graphQl/example/userInfo/: getUserInfo.graphql  getUserInfoResponse.json  saveUserInfo.graphql  saveUserInfoResponse.json  saveUserInfoVariables.json
src/main/resources/graphQl/example/water/: getWaterInfo.graphql  getWaterInfoResponse.json  getWaterInfoVariables.json  saveWaterInfo.graphql  saveWaterInfoResponse.json  saveWaterInfoVariables.json
src/main/resources/graphQl/getActivity/: example.graphql
src/main/resources/graphQl/getGender/: example.graphql
src/main/resources/graphQl/getGoal/: example.graphql  exampleResponse.json
src/main/resources/graphQl/getInfo/: example.graphql  exampleResponse.json
src/main/resources/graphQl/infoSave/: example.graphql  exampleResponse.json
src/test/java/com/dreambody/: DreambodyApplicationTests.java
src/test/java/com/dreambody/domain/: BaseTimeEntityTest.java  H2ConnectionRepositoryTest.java
src/test/java/com/dreambody/graphQL/: UserInfoResolverTest.java
src/test/java/com/dreambody/h2Connection/: H2ConnectionRepositoryTest.java
src/test/java/com/dreambody/model/: BaseTimeEntityTest.java
src/test/java/com/dreambody/repository/h2Connection/: H2ConnectionRepositoryTest.java
(+25 files in other folders)
