type Query {
    userInfo: UserInfo
    genders: [Gender]
    activities: [Activity]
    goals: [Goal]
    mealTypes: [MealTypeResponse]
    userFoodMapping(mealTypeId: Int): [UserFoodMappingResponse]
    summary(requestSummary: RequestSummary): Summary
}

type Mutation {
    saveUserInfo(userInfoRequest: UserInfoRequest): UserInfo
    saveUserFoodMapping(foodInfoRequest: FoodInfoRequest): Int
}

input RequestSummary {
    registrationDate: String
    mealType: Int
}

input UserInfoRequest {
    currentWeight: Int
    goalWeight: Int
    height: Int
    dateOfBirth: String
    gender: Int
    goal: Int
    activity: Int
}

input FoodInfoRequest {
    code: String
    name: String
    protein: Float
    fat: Float
    carbohydrate: Float
    calorie: Float
    registrationDate: String
    foodInfo: Int
    user: Int
    mealType: Int
    quantity: Int
}

type User {
    id: Int!
    name: String!
    email: String!
    emailVerified: Boolean!
    provider: String!
    providerId: String!
}

type UserInfo {
    id: Int!
    currentWeight: Int!
    goalWeight: Int!
    height: Int!
    dateOfBirth: String!
    dailyIntakeCalorie: Int!
    user: User
    gender: Gender
    goal: Goal
    activity: Activity
    registrationDate: String!
}

type Gender {
    id: Int!
    gender: String!
}

type Goal {
    id: Int!
    goal: String!
}

type Activity {
    id: Int!
    activity: String!
    volume: Float!
}

type Summary {
    intakeCalorie: Int!
    goalCalorie: Int!
    intakeCarbohydrate: Int!
    goalCarbohydrate: Int!
    intakeProtein: Int!
    goalProtein: Int!
    intakeFat: Int!
    goalFat: Int!
}

type MealTypeResponse {
    id: Int!
    type: String!
}

type UserFoodMappingResponse {
    id: Int!
    quantity: Int!
    registrationDate: String!
    mealType: MealType!
    foodInfo: FoodInfo!
    User: User!
}

type MealType {
    id: Int!
    type: String!
}

type FoodInfo {
    id: Int!
    code: String!
    name: String!
    protein: Float!
    fat: Float!
    carbohydrate: Float!
    calorie: Float!
}